quarkus.smallrye-graphql.error-extension-fields=classification,code
quarkus.smallrye-graphql.show-runtime-exception-message=java.lang.SecurityException

quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.scott=jb0ss